@media screen and (max-width:600px) {
    .container{
    width:100%;
    margin:1rem 0.4rem;
    border-radius: 1rem;
    }
   .navbar{
       gap: 200px;
    }
    .nav-menu p{
        display:none;
    }
    .nav-menu > .hambarger{
        display:block;
    
    }
    .banner{
        flex-direction: column;
    }
    .banner-text-content{
       width:100%;
       padding:10px;
       margin:0rem 3rem; 
    }

    .banner-title{
    color:white;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.btn-container{
    display:flex;
}
.banner-image-content{
    width:100%;
    position:relative;
}
.btn-banner{
    padding:12px 18px;
    position:absolute;
    top:10%;
    left:45%;
}
.btn-banner-tutorial{
    padding:10px 18px;
    position:absolute;
    bottom:25%;
    left: 5%;  
}
.your-habits{
    flex-direction: column;  
}
.your-habit-text-container{
    width:90%;

}
.section-title{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
.card-container{
   flex-direction: column;
   align-items: center;
   gap:1.5rem;
}
.run-extra{
    flex-direction: column;
    gap:2rem;
   
}
.run-text-container{
    width:80%; 
}
.run-img-content{
    width:90%;
    align-items: center;
}
.run-img-content img{  
    width:100%;
    height:100%;
}
.training-text-content{
    width:90%;
    margin:1rem auto;
    padding:10px;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.row-1{
    grid-template-columns: 0.75fr 1.30fr;
}
.row-2{
    grid-template-columns: 1.10fr 0.80fr;
}
.training-exercise img{
    width:100%;
    height:300px;
}
.exercise-card3,
.exercise-card6{
    display:none;
}
.card-container{
    margin:0.5rem auto;
}
.text-container{
    width:80%;
}
.team-image-container {
    grid-template-columns: 1fr;
}





}